;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #131313
background-alt = #1c1cc1
foreground = #d6dae4
primary = #2cc55d
secondary = #1ED760
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 25pt 
background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 10px

padding-right = 1 

line-size = 3pt

font-0 = MesloLGLDZ Nerd Font:style=Bold:pixelsize=11;2
font-1 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=13;3
font-2 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=14;3
font-3 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=16;3

modules-left = xworkspaces 
modules-center = date
modules-right =  kernel updates wireless-network battery pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false
group-by-monitor = false

label-active = ""
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = "" 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume-font = 1 
label-muted-font = 1 
label-volume = "%percentage%%"

click-right = pavucontrol
label-muted = "MUTED" 

ramp-volume-foreground = #A3DC9A

ramp-volume-font = 3

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

[module/date]
type = internal/date
interval = 60 

date = %a %b %d, %H:%M

label = %date%

[module/battery]
type = internal/battery
low-at = 15
battery = BAT0


format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

format-discharging-font = 3 
format-charging-font = 3 

label-discharging-font = 1
label-charging-font = 1

ramp-capacity-0-foreground = #ff0000
ramp-capacity-1-foreground = #ff0000
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3-foreground = #5bca9e
ramp-capacity-4-foreground = #5bca9e

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0-foreground = #5bca9e
animation-charging-1-foreground = ${colors.foreground}
animation-charging-2-foreground = #5bca9e
animation-charging-3-foreground = ${colors.foreground}
animation-charging-4-foreground = #5bca9e

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

[module/wireless-network]
type = internal/network
interval = 3.0
interface = wlp0s20f3 
interface-type = wireless
format-connected = <ramp-signal>  <label-connected>
format-disconnected = <label-disconnected>
label-connected = "%essid%" 
label-disconnected = "disconnected"
label-disconnected-foreground = ${colors.disabled}
label-connected-font = 1 
label-disconnected-font = 1

ramp-signal-font = 3 
ramp-signal-foreground = #00b5ab

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨


[module/updates]
type = custom/script
exec = pacman -Qu | wc -l 
interval = 1800
label = "%output%"
format-prefix = "󰂚 "
format-prefix-foreground = #009db8
format-prefix-font = 3

[module/kernel]
type = custom/script
tail = true
interval = 0
exec = uname -r
label = %output%
format-prefix = " "
format-prefix-foreground = #0083bf
format-prefix-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = true

