;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #131313
background-alt = #1c1cc1
foreground = #d6dae4
primary = #2cc55d
secondary = #1ED760
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 25pt 
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 2 

font-0 = MesloLGLDZ Nerd Font:style=Bold:pixelsize=11;2
font-1 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=13;3
font-2 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=14;3
font-3 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=16;3

modules-left = xworkspaces 
modules-center = date
modules-right =  tray pulseaudio powerbtn

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/tray]
type = internal/tray
tray-spacing = 10px
tray-size = 48%

[module/xworkspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false
group-by-monitor = false

label-active = ""
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = "" 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%

[module/pulseaudio]
type = internal/pulseaudio


format-volume = <label-volume>

label-volume-font = 3 
label-muted-font = 4 
label-volume = "󰕾"

click-right = pavucontrol
label-muted = "󰸈" 
label-muted-foreground = ${colors.disabled}
format-volume-margin = 10px
format-muted-margin = 10px


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9
mapped = true

format-volume = <ramp-volume>

ramp-volume-0 = "󰕾"
label-muted = "󰸈"
format-volume-font = 3 
label-muted-font = 3

[module/wireless-network]
type = internal/network
interval = 3.0
interface = wlp0s20f3 
interface-type = wireless
format-connected = %{A1:nm-connection-editor &:}<label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor &:}<label-disconnected>%{A}
label-connected = "" 
label-disconnected = "󰖪"
label-disconnected-foreground = ${colors.disabled}
label-connected-font = 1 
label-disconnected-font = 1 
format-connected-margin = 20px 
format-disconnected-margin = 20px
format-connected-offset = -5px
 

[module/wired-network]
type = internal/network
interface = enp2s0
interface-type = wired
interval = 3.0
format-connected = %{A1:nm-connection-editor &:}<label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor &:}<label-disconnected>%{A}
label-connected = "󰞉"
label-disconnected = "󱞐"
label-disconnected-foreground = ${colors.disabled}
label-connected-font = 3 
label-disconnected-font = 3 
format-connected-margin = 2 
format-disconnected-margin = 2 

[module/date]
type = internal/date
interval = 60 

date = %a %b %d, %H:%M

label = %date%

[module/powerbtn]
type = custom/text
click-left = ~/.local/bin/limos-powermenu 2> /dev/null
content-font = 2 
content = "⏻"

[module/battery]
type = internal/battery
low-at = 15
battery = BAT0

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

format-discharging-font = 3
format-discharging-margin = 20px 
format-charging-font = 3
format-charging-margin = 20px
format-charging-offset = -10px
format-discharging-offset = -10px

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
