;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #131313
background-alt = #1c1cc1
foreground = #d6dae4
primary = #2cc55d
secondary = #1ED760
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 25pt 
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 2 

font-0 = MesloLGLDZ Nerd Font:style=Bold:pixelsize=11;2
font-1 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=13;3
font-2 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=14;3
font-3 = MesloLGLDZ Nerd Font:style=Regular:pixelsize=16;3

modules-left = xworkspaces 
modules-center = date
modules-right =  tray pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/tray]
type = internal/tray
tray-spacing = 16px
tray-size = 48%

[module/xworkspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false
group-by-monitor = false

label-active = ""
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = "" 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume-font = 3 
label-muted-font = 4 
label-volume = " 󰕾"

click-right = pavucontrol
label-muted = " 󰸈" 
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 60 

date = %a %b %d, %H:%M

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

